/* -------------------------------------------------- 
   Stylesheet für die desktop Version
----------------------------------------------------- */

@import "app.less";
// Colors
@mainColor: #00A6FC;
@hoverColor: #EAF8FF;


// Metrics
@inputHeight: 2em;
@textInput-padding: 2%;
@textInput-width: 90% - 2*@textInput-padding;
@feedTileSize: 80px;


/* -------------------------------------------------- 
   Stylesheet für Akkordeon-Menü
----------------------------------------------------- */
body {
	width: 960px;
	display: block;
	margin: 0 auto;
}

.columns {
	margin:0px;
	background-color:#fff;
}

.base-tabs {
	padding: 0px;
}
section 
{
	display: block;
} 

.accordion
{
	width: auto;
	margin-top: -4px;	
}
 
.accordion section 
{
 	border: 1px solid #ccc;
	margin: 5px;	
	background-color: #fff;
}

.accordion h2,
 .accordion p
{
	margin: 0;	
}

.accordion p
{
	padding: 10px;
}
 
.accordion h2 a 
{
	background-color: @mainColor;
	display: block;
	position: relative;
	font: 14px/1 'Trebuchet MS', 'Lucida Sans';
	padding: 10px;
	color: #fff;
	text-decoration: none;
}

.accordion h2 a:hover 
{
	background: @mainColor;
}
 
.accordion h2 + div 
{
	height: 0;
	overflow: hidden;
	-moz-transition: height 0.3s ease-in-out;
	-webkit-transition: height 0.3s ease-in-out;
	-o-transition: height 0.3s ease-in-out;
	transition: height 0.3s ease-in-out;	
}

.accordion :target h2 a:after 
{  
    content: '';
	position: absolute;
	right: 10px;
	top: 50%;
	margin-top: -3px;
	border-top: 5px solid #333;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;	
}

.accordion :target h2 + div 
{
	height: 200px;
}

/* -------------------------------------------------- 
   Stylesheet für Footer
----------------------------------------------------- */

#footer {
	height: 100px;
	display:block;
	margin:0 auto;
	width: auto;
	background-color: #333;
}

/* -------------------------------------------------- 
   Stylesheet für Button
----------------------------------------------------- */
